* { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 13px Helvetica, Arial;padding-bottom: 90px }
.bottom {
  padding: 3px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top:1px solid #999;
}
.toolbar{
  height: 30px;
  padding-left:30px;
}
.inputwrap{
  padding-right: 114px;
}
form input {
  border: 0;
  display: block;
  padding: 10px;
  margin-right: .5%;
  width: 100%;
  border: 1px solid #999;
}
form button {width:100px; float: right; background: rgb(130, 224, 255); border: none; padding: 10px; }
#messages { list-style-type: none; margin: 0 0 ; padding: 0; }
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #eee;}

.pr{
  position: relative;
}
.fr{
  float: left;
}
.leftNav{
  width: 100px;
  height: 1000px;
  position: fixed;
  border-right:1px solid #999;
  padding:10px;
}
.userListTitle{
  font-size: 18px;
  border-bottom: 1px solid #999;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.userList li{
  line-height: 25px;
}
.content-wrap{
  padding-left: 100px;
}
.info{
  color: dodgerblue;
}
.my{
  color: orangered;
}
.who{
  padding-right: 10px;
}
input.display-none{
  display: none;
}