body{
  overflow: hidden;
}
ul, menu, dir {
  list-style-type: none;
  margin:0;
  padding:0;
}
.left {
  float: left;
  width: 180px;
  height: auto;
  position: relative;
  padding: 10px 0 0 10px;
  border-right: 1px solid #d6d6d6;
  background-color: #f4f6fb;
  overflow-y: auto;
  overflow-x: hidden;
}
.right{
  width: auto;
  height: auto;
  min-height: 510px;
  overflow-x: auto !important;
  padding: 10px;
}
.photo{
  margin-right:5px;
}
.state{
  width: 10px;
  height: 10px;
  border-radius:50%;
  border:#e3e3e4;
  background-color: #14d212;
  margin:13px 13px 0 0;
}
.fr{
  float: right;
}
.userList li{
  margin-bottom: 1rem;
}
.content{
  padding:10px;
}
.content-photo{
  float: left;
}
.dialogue-content{
  display: inline-block;
  vertical-align: top;
}
.bubble{
  border: 1px solid #efefef;
  padding:5px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  background-color: #eeeeff;
  position: relative;
}
.who{
  margin-top:5px;
  font-size: 12px;
  color: #666;
}
.tail{
  width:7px;
  height:12px;
  background: url("../images/tail.png");
  position: absolute;
  left: -5px;
  top:10px;
}
.dialogue-user{
  display: inline-block;
  margin-right:5px;
  text-align: center;
}
.me{
  text-align: right;
}
.me .dialogue-user{
  float: right;
}
.me .dialogue-user{
  margin-left:10px;
  margin-right:0;
}
.me .tail{
  left: auto;
  right: -5px;
  background-position: -6px 0 ;
}